{
    "name": "talentrydev/monitoring",
    "description": "PHP library for application monitoring using metrics",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavle Predic",
            "email": "p.predic@talentry.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Talentry\\Monitoring\\": "src",
            "Talentry\\Monitoring\\Tests\\": "tests"
        }
    },
    "require": {
        "ext-json": "*",
        "ext-sockets": "*",
        "php": "^8.3",
        "symfony/console": "^6.0",
        "league/statsd": "^2.0",
        "predis/predis": "^1.1 || ^2.0",
        "psr/log": "^1.1 || ^2 || ^3",
        "talentrydev/error-handling": "^3.0.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^11",
        "colinodell/psr-testlogger": "^1.3.0"
    }
}
